<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="IE=10" />
<meta http-equiv="x-ua-compatible" content="IE=EmulateIE10" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>ごうだ歯科医院 | 香川県宇多津町　一般歯科・小児歯科・口腔歯科・予防歯科・審美歯科</title>
<meta name="keywords" content="香川県,宇多津町,歯科,歯医者,小児歯科,インプラント,審美,予防,ホワイトニング,求人" />
<meta name="description" content="香川ごうだ歯科医院。ごうだ歯科のキーワードは笑顔です。研鑚を惜しまず、笑顔で治療にあたります。元気で笑顔のある、健康な生活のご提案をさせて頂きます。そして、ご来院された方が笑顔で帰られることが私たちの大きな喜びです。また、ごうだ歯科では、予防を重視した、できるだけ削らない治療を目指しています。様々な治療法をとり入れ、それぞれの患者さまに充分説明し、ご納得いただいた上で治療をすすめます。" />
<!-- TemplateEndEditable -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" id="style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="modal-css" href="css/modal.css" type="text/css" media="all">
<link rel="stylesheet" id="header-css" href="css/mobile_header.css" type="text/css" media="all">
<!-- <script type="text/javascript" src="js/lazyload.min.js"></script> -->
<!-- <script type="text/javascript" src="js/main.js"></script> -->
<!-- TemplateBeginEditable name="head" -->
<link rel="stylesheet" id="flexisel-css" href="css/flexisel.css" type="text/css" media="all">
<link rel="stylesheet" id="light-css" href="css/lightbox.css" type="text/css" media="all">
<link rel="stylesheet" id="top-css" href="css/about.css" type="text/css" media="all">
<!-- TemplateEndEditable -->
</head>
<body id="pushmenu-push">
	<header class="container-fluid">
		<div class="header header__inner dis_flex container">
			<div class="header__left logo-pc pull-left">
				<a href="#"><img src="./images/common/logo.png" alt="JR宇多津駅から徒歩5分! ごうだ歯科医院"></a>
			</div> <!-- End .logo-pc -->
			<div class="header__right_top dis_flex mb__hide">
				<div class="header__hotline mr10">
						<a href="../pdf/line_doc.pdf" target="_blank"><img src="../images/common/ic_hotline.png" class="bnr_button"></a>
				</div>
				<div class="reservation">
					<img src="./images/common/ic_reservation.png" alt="ネット予約受付中">
				</div>
			</div>
			<div class="header__mobi">
				<a href="#" id="nav-toggle"><span></span></a>
			</div>
		</div>
	</header> <!-- End header -->

	<div class="mb__service mb__hide container">
		<a href="../pdf/new_bnr.pdf" target="_blank"><img src="./images/top/sp_new_bnr.jpg" alt="ごうだおとなとこども歯科"></a>
		<a href="../pdf/line_doc.pdf" target="_blank"><img src="./images/common/ic_hotline.png"></a>
	</div>

	<nav id="menu-fixed" class="nav-primary nav__page menu__mobi">
		<div class="container">
			<ul>
				<li><a href="#">ホーム</a></li>
				<li><a href="#">院長の紹介</a></li>
				<li><a href="#">病院内のご案内</a></li>
				<li><a href="#">診療のご案内</a></li>
				<li><a href="#">料金表</a></li>
				<li><a href="#">インプラント</a></li>
				<li><a href="#">訪問歯科</a></li>
				<li><a href="#">アクセス</a></li>
			</ul>
		</div>
	</nav> <!-- End .nav-primary -->

	<section class="slogan-top align-center bg-white mb__container">
		<h2 class="tit__page">院長の紹介</h2>
	</section> <!-- End .slogan-top -->

	<section class="main-content mb__container">
		<div class="child__container mb50">
			<div class="dis_flex space-between mt-105 mb__mt0 mb__block">
				<img src="./images/about/incho_1.png" alt="" class="img_position">
				<div class="incho__aisatsu mt100">
					<span>ごうだ歯科のキーワードは笑顔です。研鑚を惜しまず、笑顔で治療にあたります。</span>
					<span>元気で笑顔のある、健康な生活のご提案をさせて頂きます。</span>
					<span>そして、ご来院された方が笑顔で帰られることが私たちの大きな喜びです。</span>
					<span>また、ごうだ歯科では、予防を重視した、できるだけ削らない治療を目指しています。</span>
					<span>様々な治療法をとり入れ、それぞれの患者さまに充分説明し、ご納得いただいた上で治療をすすめます。</span>
					<p class="w__710 align-right mt15">
						<img src="../images/about/ic_incho.png"  alt="院長　合田 大亮">
					</p>
				</div>
				<img src="./images/about/incho_2.png" alt="" class="mb__hide">
			</div>
			<div class="dis_flex mb__block space-between mt90 mb__mt40">
				<div class="career">
					<h3 class="career__tit align-center mb15 mt0">経　歴</h3>
					<div class="career__inner dis_flex mb__block mb30">
						<div class="inner__left pl45 mb__pl0">
							<p>H12、3月　徳島大学 卒業</p>
							<p>H12、4月　徳島大学 第一口腔外科 入局</p>
							<p>H14、4月　井上歯科医院 勤務</p>
							<p>H16、4月　京都ごうだ歯科医院開院</p>
						</div>
						<div class="inner__right pl45 mb__pl0">
							<p>H19、8月　ごうだ歯科医院 開院</p>
							<p>H20　医療法人　歯っぴー設立</p>
							<p>H22　丸亀ごうだ歯科医院（分院）開院</p>
							<p>H27、10月　ごうだらいおん歯科を開院</p>
						</div>
					</div>
					<div class="career__des dis_flex mb__block">
						<div class="inner__left txt--small pl15 mb__pl0">
							<p>日本口腔インプラント学会</p>
							<p>日本審美歯科学会</p>
							<p>日本アンチエイジング歯科学会　認定医</p>
							<p>京都インプラント研究所100時間認定コース修了</p>
						</div>
						<div class="inner__right txt--small pl15 mb__pl0">
							<p>京都歯科医師会　CEコース 修了</p>
							<p>デントレードホワイトニング認定コース修了</p>
							<p>Dr.MIYAUTI審美形成セミナー認定コース修了</p>
							<p>その他、各種インプラント、認定コースを受講・修了</p>
						</div>
					</div>
				</div>
				<div class="video">
					<h4 class="video__tit mt0 mb20">
						いんちょーのインタビューを配信中！
					</h4>
					<a href="http://youtu.be/cpfcqD7hzsc" target="_blank">
						<iframe width="450" height="325" src="https://www.youtube.com/embed/cpfcqD7hzsc" frameborder="0" allowfullscreen></iframe>
					</a>
				</div>
			</div>
		</div>
		<div class="care mb__hide">
			<img src="./images/about/ic_care.png" alt="">
		</div>

		<div class="mountation relative mb__hide">
			<div class="container">
				<div class="align-left max-w relative mountation__left">
					<img src="./images/top/ic_mountain.png" alt="">
				</div>
			</div>
		</div>
		<div class="way relative">
			<div class="container">
				<div class="way__position relative align-left max-w mb__hide">
					<img src="./images/top/way.png" alt="">
				</div>
				<div class="link__content dis_flex space-between">
					<a href="http://gouda-lion.com/" target="_blank" class="one-half">
						<img src="./images/common/ic_link_01.png" alt="ごうだらいおん歯科">
					</a>
					<a href="http://marugame-gouda.com/" target="_blank" class="one-half">
						<img src="./images/common/ic_link_02.png">
					</a>
					<a href="" class="one-half">
						<img src="./images/common/ic_link_03.png">
					</a>
					<a href="" target="_blank" class="one-half">
						<img src="./images/common/ic_link_04.png" alt="ごうだらいおん歯科">
					</a>
					<a href="" target="_blank" class="one-half">
						<img src="./images/common/ic_link_05.png">
					</a>
					<a href="" class="one-half">
						<img src="./images/common/ic_link_06.png">
					</a>
					<a href="" class="one-half">
						<img src="./images/common/ic_link_07.png">
					</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="clearfix">
		<div class="footer-content">
			<div class="container dis_flex mb__colum relative">
				<div class="col-2 mb__flex__item">
					<img src="./images/common/f_1.png" alt="" class="mb10">
					<img src="./images/common/f_2.png" alt="" class="mb10">
					<img src="./images/common/f_3.png" alt="" class="mb10">
					<img src="./images/common/f_4.png" alt="" class="mb__bt10">
				</div>
				<div class="col-5 ml-15 mb__ml0">
					<div class="line dis_flex">
						<img src="./images/common/f_5.png" alt="" class="mr20">
						<img src="./images/common/f_8.png" alt="" class="mb__w70">
					</div>
					<div class="line dis_flex mb5">
						<img src="./images/common/f_6.png" alt="" class="mr20">
						<img src="./images/common/f_9.png" alt="" class="mb__w70">
					</div>
					<div class="line dis_flex">
						<img src="./images/common/f_7.png" alt="" class="mr20">
						<img src="./images/common/f_10.png" alt="" class="mb__w70">
					</div>
				</div>
				<div class="col-3 pl15 mb--center">
					<img src="./images/common/ic_map.png" alt="Map">
					<div class="align-center mt10">
						<a href="https://goo.gl/maps/hXP9NAe51Cr" class="tag__a" target="_blank">大きい地図で見る</a>
					</div>
				</div>
				<div class="col-2 align-center mb__flex__img mb__link mb__hide">
					<a href="http://ameblo.jp/goudadentalclinic" target="_blank">
						<img src="./images/common/ic_ameba.png" alt="アメーバブログ" class="mb5">
					</a>
					<a href="https://www.facebook.com/daisuke.goda.3" target="_blank" class="mb__mt9">
						<img src="./images/common/ic_facebook.png" alt="" class="mb10 mb__bt0">
					</a>
					<a title="The Doctors（ザ・ドクターズ）医療法人　歯っぴー　ごうだ歯科医院 合田大亮" href="http://thedoctors.biz/td0063/" target="_blank">
						<img src="./images/common/ic_doctors.png" alt="医療法人　歯っぴーごうだ歯科医院 合田大亮の生き様">
					</a>
					<a href="volunteer/" class="mb__show">
						<img src="./images/top/ic_volun.png" alt="カンボジア客員講師（ボランティア）プログラム">
					</a>
				</div>
				<div class="info absolute">
					<p>香川県綾歌郡宇多津町浜六番丁82-3　TEL0877-41-1711　訪問診療も受け付けておりますので、お気軽にご相談ください。</p>
				</div>
			</div>
		</div> <!-- End .footer-content -->
		<div class="footer-bottom align-center clearfix">
			<ul class="footer-menu mb__hide">
				<li><a href="#">院長の紹介</a></li>
				<li><a href="#">医院内のご案内</a></li>
				<li><a href="#">診療のご案内</a></li>
				<li><a href="#">料金表</a></li>
				<li><a href="#">インプラント</a></li>
				<li><a href="#">訪問歯科</a></li>
				<li><a href="#">アクセス</a></li>
				<li><a href="#">院長に相談</a></li>
				<li><a href="#">メールで相談</a></li>
			</ul>
			<ul class="footer-menu mb__hide">
				<li><a href="#">求人情報</a></li>
				<li><a href="#">患者様の声</a></li>
				<li><a href="#">院長ブログ</a></li>
				<li><a href="#">丸亀ごうだ歯科医院</a></li>
				<li><a href="#">審美・インプラントセンター</a></li>
				<li><a href="#">ゴーゴーキッズクラブ</a></li>
			</ul>
			<div class="copy align-right clearfix mb__block">
				<p class="mt20 mb__mt0">Copyright© Gouda dental clinic. All rights reserved.</p>
			</div>
		</div> <!-- End .footer-bottom -->
	</footer> <!-- End footer -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script>
		$(document).ready(function() {
		    $("#myBtn").click(function(event) {
	        	/* Act on the event */
	        	$("#myModal").show();
	        });  
	        $("#closeModal").click(function(event) {
	        	/* Act on the event */
	        	$("#myModal").hide(1000);
	        });
	        $("window").click(function(event) {
	        	/* Act on the event */
	        	$("#myModal").hide(1000);
	        });
	        $(window).on('click', function(event) {
	        	if (event.target.id == 'myModal') {
	        		$('#myModal').css({display: "none"});
	        	}
	        });
	        var headerTop = $("#menu-fixed").offset().top;
	        var headerFix = $("#menu-fixed");
	        console.log('headerTop');

	        $(window).scroll(function() {
	        	if( $(this).scrollTop() > 535) {
	        		// headerFix.css({position: 'fixed', top: '0'});
	        		headerFix.addClass("f-nav");
	        	}
	        	else {
	        		headerFix.removeClass("f-nav");
	        	}
	        });

	        //Menu Mobi
	        $bodyLeft = $('#pushmenu-push');
	        $menuMobi = $('.nav-primary');
	        $("#nav-toggle").click(function(event) {
	        	$(this).toggleClass('active');
	        	$menuMobi.toggleClass("pushmenu-open");
	        	$bodyLeft.toggleClass("push-ToRight");
	        });
	        // Menu effect Mobi
	        var didScroll;
	        var lastScrollTop = 0;
	        var delta = 5;
	    
		});
	</script>
	
	

</body>

</html>