<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="IE=10" />
<meta http-equiv="x-ua-compatible" content="IE=EmulateIE10" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>ごうだ歯科医院 | 香川県宇多津町　一般歯科・小児歯科・口腔歯科・予防歯科・審美歯科</title>
<meta name="keywords" content="香川県,宇多津町,歯科,歯医者,小児歯科,インプラント,審美,予防,ホワイトニング,求人" />
<meta name="description" content="香川ごうだ歯科医院。ごうだ歯科のキーワードは笑顔です。研鑚を惜しまず、笑顔で治療にあたります。元気で笑顔のある、健康な生活のご提案をさせて頂きます。そして、ご来院された方が笑顔で帰られることが私たちの大きな喜びです。また、ごうだ歯科では、予防を重視した、できるだけ削らない治療を目指しています。様々な治療法をとり入れ、それぞれの患者さまに充分説明し、ご納得いただいた上で治療をすすめます。" />
<!-- TemplateEndEditable -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" id="style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="modal-css" href="css/modal.css" type="text/css" media="all">
<link rel="stylesheet" id="header-css" href="css/mobile_header.css" type="text/css" media="all">
<!-- <script type="text/javascript" src="js/lazyload.min.js"></script> -->
<!-- <script type="text/javascript" src="js/main.js"></script> -->
<!-- TemplateBeginEditable name="head" -->
<link rel="stylesheet" id="flexslider-css" href="css/flexslider.css" type="text/css" media="all">
<link rel="stylesheet" id="facility-css" href="css/facility.css" type="text/css" media="all">
<!-- TemplateEndEditable -->
</head>
<body id="pushmenu-push">
	<header class="container-fluid">
		<div class="header header__inner dis_flex container">
			<div class="header__left logo-pc pull-left">
				<a href="#"><img src="./images/common/logo.png" alt="JR宇多津駅から徒歩5分! ごうだ歯科医院"></a>
			</div> <!-- End .logo-pc -->
			<div class="header__right_top dis_flex mb__hide">
				<div class="header__hotline mr10">
						<a href="../pdf/line_doc.pdf" target="_blank"><img src="../images/common/ic_hotline.png" class="bnr_button"></a>
				</div>
				<div class="reservation">
					<img src="./images/common/ic_reservation.png" alt="ネット予約受付中">
				</div>
			</div>
			<div class="header__mobi">
				<a href="#" id="nav-toggle"><span></span></a>
			</div>
		</div>
	</header> <!-- End header -->

	<div class="mb__service mb__hide container">
		<a href="../pdf/new_bnr.pdf" target="_blank"><img src="./images/top/sp_new_bnr.jpg" alt="ごうだおとなとこども歯科"></a>
		<a href="../pdf/line_doc.pdf" target="_blank"><img src="./images/common/ic_hotline.png"></a>
	</div>

	<nav id="menu-fixed" class="nav-primary nav__page menu__mobi">
		<div class="container">
			<ul>
				<li><a href="#">ホーム</a></li>
				<li><a href="#">院長の紹介</a></li>
				<li><a href="#">病院内のご案内</a></li>
				<li><a href="#">診療のご案内</a></li>
				<li><a href="#">料金表</a></li>
				<li><a href="#">インプラント</a></li>
				<li><a href="#">訪問歯科</a></li>
				<li><a href="#">アクセス</a></li>
			</ul>
		</div>
	</nav> <!-- End .nav-primary -->

	<section class="slogan-top align-center bg-white mb__container">
		<h2 class="tit__page">院内のご案内</h2>
	</section> <!-- End .slogan-top -->

	<section class="main-content mb__container">
		<div class="container list_item mb50 mb__mb0">
			<div id="slider" class="relative flexslider">
				<ul class="slides dis_flex mb__block space-between">
					<li class="item align-center relative col-6">
						<div class="item__tit mb__hide">
							外観
						</div>
						<div class="item__info">
							<img src="../images/info/item_1.png" alt="">
							<p class="flex-caption item__caption align-left mt10">
								<span>JR宇多津駅より徒歩５分です。</span>
								<span>車でお越しの方には大型駐車場を完備しています。</span>
							</p>
						</div>
					</li>
					<li class="item align-center relative col-6">
						<div class="item__tit mb__hide">
							受付
						</div>
						<div class="item__info">
							<img src="../images/info/item_2.png" alt="">
							<p class="flex-caption item__caption align-left mt10">
								<span>スタッフ全員が皆様を優しくお迎えできるように心がけております。</span>
								<span>ご質問など遠慮なく院長、スタッフに声をかけてください。</span>
							</p>
						</div>
					</li>
					<li class="item align-center relative col-6">
						<div class="item__tit mb__hide item__tit--small">
							待合室
						</div>
						<div class="item__info">
							<img src="../images/info/item_3.png" alt="">
							<p class="flex-caption item__caption align-left mt10 ml150">
								<span>待合室には雑誌、参考リーフレットなどを用意し快適な</span>
								<span>室内づくりを心がけています。</span>
							</p>
						</div>
					</li>
					<li class="item align-center relative col-6">
						<div class="item__tit mb__hide item__tit--small">
							診療室
						</div>
						<div class="item__info">
							<img src="../images/info/item_4.png" alt="">
							<p class="flex-caption item__caption align-left mt10">
								<span>当院ではパーテーションにより各診療台を区切ることで患者様のプライバシーを尊重しております。また、各診療台にテレビ、ＤＶＤをつけています。特にお子様にはアニメのＤＶＤを見ながら診療を受けることで恐怖感を軽減させます。天井には大型空気清浄機を設置し、ほこりやウィルスの飛散を防止します。</span>
							</p>
						</div>
					</li>
					<li class="item align-center relative col-6">
						<div class="item__tit mb__hide item__tit--small item__letter">
							エントランス
						</div>
						<div class="item__info item--width dis_flex mb__block">
							<img src="../images/info/item_5.png" alt="" class="item__info__img">
							<p class="flex-caption item__caption align-left mt10 mr10 item__info__txt">
								<span>当院では紫外線殺菌機によるスリッパの消毒を行っています。</span>
							</p>
							
						</div>
					</li>
					<li class="item align-center relative col-6">
						<div class="item__tit mb__hide item__tit--small">
							化粧室
						</div>
						<div class="item__info item__max">
							<img src="../images/info/item_6.png" alt="">
							<p class="flex-caption item__caption align-left mt10">
								<span>待合室には雑誌、参考リーフレットなどを用意し快適な</span>
								<span>室内づくりを心がけています。</span>
							</p>
						</div>
					</li>
				</ul>
				<div class="ic__bg mb__hide">
					<img src="../images/info/ic_1.png" alt="">
				</div>
			</div>
			<div id="carousel" class="flexslider pc__hide mb__block ">
		          <ul class="slides">
		            <li>
	  	    	    	<img src="../images/info/item_1.png" />
	  	    		</li>
	  	    		<li>
	  	    	    	<img src="../images/info/item_2.png" />
	  	    		</li>
	  	    		<li>
	  	    	    	<img src="../images/info/item_3.png" />
	  	    		</li>
	  	    		<li>
	  	    	    	<img src="../images/info/item_4.png" />
	  	    		</li>
		            <li>
	  	    	    	<img src="../images/info/item_5.png" />
	  	    		</li>
	  	    		<li>
	  	    	    	<img src="../images/info/item_6.png" />
	  	    		</li>
		          </ul>
	        </div>
		</div>
		<div class="container facility relative">
			<div class="facility__tit"><h2><span>設備に</span><span>ついて</span></h2></div>
			<div class="facility__ic mb__hide">
				<img src="../images/info/ic_facility.png" alt="">
			</div>
			<div class="facility__list relative dis_flex mt95 mb__mt0 mb45 pt90 mb__pt0">
				<div class="facility__info pc__hide mb__block">
					<h3>歯科用デジタルX線CT</h3>
				</div>
				<div class="facility__item dis_flex align-center pr30 col-6 ">
					<img src="../images/info/item_7.png" alt="">
					<div class="facility__info ml35 mb__ml15 align-left">
						<h3 class="mb__hide">歯科用デジタルX線CT</h3>
						<p class="pt10 mb20">従来のレントゲン画像は二次元の平面画像でしたが、デジタルX線CTでは三次元の立体画像を見ることができるので、より正確で精密な情報が得られるようになりました。また、従来のレントゲンに比べて撮影時間が短く被ばく量も少ないので、安心して撮影していただけます。</p>
						<img src="../images/info/ic_des.png" alt="" class="mb__hide">
					</div>
				</div>
				<img src="../images/info/ic_des.png" alt="" class="mb__w--auto pc__hide mb__block">
				<div class="facility__info pc__hide mb__block">
					<h3>歯科用デジタルX線CT</h3>
				</div>
				<div class="facility__item dis_flex align-center col-6">
					<img src="../images/info/item_8.png" alt="">
					<div class="facility__info ml35 mb__ml15 pr50 mb__pr0 align-left">
						<h3 class="mb__hide">歯科用デジタルX線CT</h3>
						<p class="pt10 mb20">痛みや不快感のないレーザー治療を行っています。虫歯や歯周病の治療、傷の治癒促進と幅広く利用されています。</p>
					</div>
				</div>
				<div class="facility__info pc__hide mb__block">
					<h3>滅菌パック</h3>
				</div>
				<div class="facility__item dis_flex mb__block align-center col-6">
					<img src="../images/info/item_9.png" alt="" class="mb__w--auto">
					<div class="facility__info ml35 mb__ml0 align-left">
						<h3 class="mt5 mb__hide">滅菌パック</h3>
						<p class="pt10 mb20 pr15 mb__pr0">当医院では衛生管理を徹底しているため消毒に使用するあらゆる器具を滅菌、消毒し、患者様ごとに滅菌パックに入れセットを用意しています。</p>
					</div>
				</div>
				<div class="facility__info pc__hide mb__block">
					<h3>電動無痛麻酔</h3>
				</div>
				<div class="facility__item dis_flex mb__block align-center pl0 col-6">
					<img src="../images/info/item_10.png" alt="" class="mb__w--auto">
					<div class="facility__info ml35 mb__ml0 pr50 mb__pr0 align-left">
						<h3 class="mt5 mb__hide">電動無痛麻酔</h3>
						<p class="pt10 mb20">麻酔の際に痛みを最小限に抑えるためコンピューター制御された電動麻酔器を使用しています。</p>
					</div>
				</div>
			</div>
		</div>
		<div class="care mb__hide">
			<img src="./images/about/ic_care.png" alt="">
		</div>

		<div class="mountation relative mb__hide">
			<div class="container">
				<div class="align-left max-w relative mountation__left">
					<img src="./images/top/ic_mountain.png" alt="">
				</div>
			</div>
		</div>
		<div class="way relative">
			<div class="container">
				<div class="way__position relative align-left max-w mb__hide">
					<img src="./images/top/way.png" alt="">
				</div>
				<div class="link__content dis_flex space-between">
					<a href="http://gouda-lion.com/" target="_blank" class="one-half link--1 ">
						<img src="./images/common/ic_link_01.png" alt="ごうだらいおん歯科">
					</a>
					<a href="http://marugame-gouda.com/" target="_blank" class="one-half link--2">
						<img src="./images/common/ic_link_02.png">
					</a>
					<a href="" class="one-half link--3">
						<img src="./images/common/ic_link_03.png">
					</a>
					<a href="" target="_blank" class="one-half link--4">
						<img src="./images/common/ic_link_04.png" alt="ごうだらいおん歯科">
					</a>
					<a href="" target="_blank" class="one-half link--5">
						<img src="./images/common/ic_link_05.png">
					</a>
					<a href="" class="one-half link--6">
						<img src="./images/common/ic_link_06.png">
					</a>
					<a href="" class="one-half link--7">
						<img src="./images/common/ic_link_07.png">
					</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="clearfix">
		<div class="footer-content">
			<div class="container dis_flex mb__colum relative">
				<div class="col-2 mb__flex__item">
					<img src="./images/common/f_1.png" alt="" class="mb10">
					<img src="./images/common/f_2.png" alt="" class="mb10">
					<img src="./images/common/f_3.png" alt="" class="mb10">
					<img src="./images/common/f_4.png" alt="" class="mb__bt10">
				</div>
				<div class="col-5 ml-15 mb__ml0">
					<div class="line dis_flex">
						<img src="./images/common/f_5.png" alt="" class="mr20">
						<img src="./images/common/f_8.png" alt="" class="mb__w70">
					</div>
					<div class="line dis_flex mb5">
						<img src="./images/common/f_6.png" alt="" class="mr20">
						<img src="./images/common/f_9.png" alt="" class="mb__w70">
					</div>
					<div class="line dis_flex">
						<img src="./images/common/f_7.png" alt="" class="mr20">
						<img src="./images/common/f_10.png" alt="" class="mb__w70">
					</div>
				</div>
				<div class="col-3 pl15 mb--center">
					<img src="./images/common/ic_map.png" alt="Map">
					<div class="align-center mt10">
						<a href="https://goo.gl/maps/hXP9NAe51Cr" class="tag__a" target="_blank">大きい地図で見る</a>
					</div>
				</div>
				<div class="col-2 align-center mb__flex__img mb__link mb__hide">
					<a href="http://ameblo.jp/goudadentalclinic" target="_blank">
						<img src="./images/common/ic_ameba.png" alt="アメーバブログ" class="mb5">
					</a>
					<a href="https://www.facebook.com/daisuke.goda.3" target="_blank" class="mb__mt9">
						<img src="./images/common/ic_facebook.png" alt="" class="mb10 mb__bt0">
					</a>
					<a title="The Doctors（ザ・ドクターズ）医療法人　歯っぴー　ごうだ歯科医院 合田大亮" href="http://thedoctors.biz/td0063/" target="_blank">
						<img src="./images/common/ic_doctors.png" alt="医療法人　歯っぴーごうだ歯科医院 合田大亮の生き様">
					</a>
					<a href="volunteer/" class="mb__show">
						<img src="./images/top/ic_volun.png" alt="カンボジア客員講師（ボランティア）プログラム">
					</a>
				</div>
				<div class="info absolute">
					<p>香川県綾歌郡宇多津町浜六番丁82-3　TEL0877-41-1711　訪問診療も受け付けておりますので、お気軽にご相談ください。</p>
				</div>
			</div>
		</div> <!-- End .footer-content -->
		<div class="footer-bottom align-center clearfix">
			<ul class="footer-menu mb__hide">
				<li><a href="#">院長の紹介</a></li>
				<li><a href="#">医院内のご案内</a></li>
				<li><a href="#">診療のご案内</a></li>
				<li><a href="#">料金表</a></li>
				<li><a href="#">インプラント</a></li>
				<li><a href="#">訪問歯科</a></li>
				<li><a href="#">アクセス</a></li>
				<li><a href="#">院長に相談</a></li>
				<li><a href="#">メールで相談</a></li>
			</ul>
			<ul class="footer-menu mb__hide">
				<li><a href="#">求人情報</a></li>
				<li><a href="#">患者様の声</a></li>
				<li><a href="#">院長ブログ</a></li>
				<li><a href="#">丸亀ごうだ歯科医院</a></li>
				<li><a href="#">審美・インプラントセンター</a></li>
				<li><a href="#">ゴーゴーキッズクラブ</a></li>
			</ul>
			<div class="copy align-right clearfix mb__block">
				<p class="mt20 mb__mt0">Copyright© Gouda dental clinic. All rights reserved.</p>
			</div>
		</div> <!-- End .footer-bottom -->
	</footer> <!-- End footer -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script>
		$(document).ready(function() {
			// The slider being synced must be initialized first
			if ($(window).width() <= 768) {
			    $('#carousel').flexslider({
				    animation: "slide",
				    controlNav: false,
					animationLoop: true,
				    slideshow: true,
				    itemWidth: 90,
				    itemMargin: 10,
					maxItems: 10,
				    asNavFor: '#slider'
			    });
		 
			    $('#slider').flexslider({
				    animation: "fade",
				    controlNav: false,
				    animationLoop: true,
				    slideshow: true,
					slideshowSpeed: 5000,
				    sync: "#carousel"
			    });
		    }

		    $("#myBtn").click(function(event) {
	        	/* Act on the event */
	        	$("#myModal").show();
	        });  
	        $("#closeModal").click(function(event) {
	        	/* Act on the event */
	        	$("#myModal").hide(1000);
	        });
	        $("window").click(function(event) {
	        	/* Act on the event */
	        	$("#myModal").hide(1000);
	        });
	        $(window).on('click', function(event) {
	        	if (event.target.id == 'myModal') {
	        		$('#myModal').css({display: "none"});
	        	}
	        });
	        var headerTop = $("#menu-fixed").offset().top;
	        var headerFix = $("#menu-fixed");
	        console.log('headerTop');

	        $(window).scroll(function() {
	        	if( $(this).scrollTop() > 535) {
	        		// headerFix.css({position: 'fixed', top: '0'});
	        		headerFix.addClass("f-nav");
	        	}
	        	else {
	        		headerFix.removeClass("f-nav");
	        	}
	        });

	        //Menu Mobi
	        $bodyLeft = $('#pushmenu-push');
	        $menuMobi = $('.nav-primary');
	        $("#nav-toggle").click(function(event) {
	        	$(this).toggleClass('active');
	        	$menuMobi.toggleClass("pushmenu-open");
	        	$bodyLeft.toggleClass("push-ToRight");
	        });
	        // Menu effect Mobi
	        var didScroll;
	        var lastScrollTop = 0;
	        var delta = 5;
	    
		});
	</script>
	
	

</body>

</html>