<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>Home</title>
<meta name="description" content="">
<meta name="keywords" content="">
<!-- TemplateEndEditable -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" id="style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="modal-css" href="css/modal.css" type="text/css" media="all">
<link rel="stylesheet" id="header-css" href="css/mobile_header.css" type="text/css" media="all">
<!-- <script type="text/javascript" src="js/lazyload.min.js"></script> -->
<!-- <script type="text/javascript" src="js/main.js"></script> -->
<!-- TemplateBeginEditable name="head" -->
<link rel="stylesheet" id="flexisel-css" href="css/flexisel.css" type="text/css" media="all">
<link rel="stylesheet" id="light-css" href="css/lightbox.css" type="text/css" media="all">
<link rel="stylesheet" id="top-css" href="css/top.css" type="text/css" media="all">
<!-- TemplateEndEditable -->
</head>

<body id="pushmenu-push">
	<header class="container-fluid">
		<div class="header dis_flex space-between flex-end container">
			<div class="header__left logo-pc pull-left">
				<a href="#"><img src="./images/common/logo.png" alt="JR宇多津駅から徒歩5分! ごうだ歯科医院"></a>
			</div> <!-- End .logo-pc -->
			<div class="header__right pull-right">
				<div class="slogan-tel pb5 pull-left">
					<p class="txt_slogan mb20">
						<span>歯科・小児歯科・口腔外科・矯正歯科</span><span>訪問歯科・インプラント・審美歯科</span>
					</p>
					<p class="txt_slogan mb5">香川県綾歌郡宇多津町浜六番丁82-3</p>
					<img src="./images/common/tel.png" alt="（0877）41-1711">
				</div>
				<div class="mail pl40 pt5 pull-right mb--mr-3">
					<a href="mailto:goudadentalclinic@wave.plala.or.jp" target="_top">
						<img src="./images/common/mail.png" alt="Ｍａｉｌ">
					</a>
				</div>
			</div>
			<div class="header__mobi">
				<a href="#" id="nav-toggle"><span></span></a>
			</div>
		</div>
	</header> <!-- End header -->

	<section class="banner">
		<div class="container dis_flex mb__flex space-between">
			<div class="banner__content">
				<img src="./images/common/txt-slogan.png" class="mb30" alt="お口の健康を通してみんなが笑顔で向き合えるような笑顔あふれる歯科医院をつくりを目指しています。">
				<div class="dis_flex mb__dis">
					<img src="./images/common/date_open.png" class="mr10" alt="H29年11月13日 移転OPEN！">
					<img src="./images/common/renew_open.png" alt="9つのリニューアル" id="myBtn">
				</div>
			</div>
			<div class="banner__featured mb--ml-10">
				<img src="./images/common/top_main.gif" alt="banner">
			</div>
			<div class="banner__service">
				<img src="./images/common/ic_service.png" alt="service">
			</div>
		</div>
	</section> <!-- End .banner -->
	<div class="mb__service container">
		<a href="../pdf/new_bnr.pdf" target="_blank"><img src="./images/top/sp_new_bnr.jpg" alt="ごうだおとなとこども歯科"></a>
		<a href="../pdf/line_doc.pdf" target="_blank"><img src="./images/common/ic_hotline.png"></a>
	</div>

	<!-- The Modal -->
	<section class="modal" id="myModal">
		<!-- Modal content -->
		<div class="modal-content">
			<div class="modal-header align-right">
				<span class="close" id="closeModal">&times;</span>
			</div>
			<div class="modal-body">
				<h1 class="align-center mt65">9つのリニューアル</h1>
				<ul class="mt60">
					<li>・駐車場が大きくなりました(43台駐車可能）</li>
					<li>・診療台を増設、待ち時間が短くなります</li>
					<li>・待合室も大きくなり、お子さま専用の待合室も完備</li>
					<li>・完全バリアフリー、すべてワンフロアー</li>
					<li>・ファミリールーム3室完備</li>
					<li>・小児予防、小児健康矯正専門フロアー完備</li>
					<li>・授乳室、幼児用トイレ、おむつ交換台完備</li>
					<li>・保育士常駐</li>
					<li>・体の不自由な方専門の診療台完備</li>
				</ul>
			</div>
		</div>
	</section>

	<nav id="menu-fixed" class="nav-primary menu__mobi">
		<div class="container">
			<ul>
				<li><a href="#">ホーム</a></li>
				<li><a href="#">院長の紹介</a></li>
				<li><a href="#">病院内のご案内</a></li>
				<li><a href="#">診療のご案内</a></li>
				<li><a href="#">料金表</a></li>
				<li><a href="#">インプラント</a></li>
				<li><a href="#">訪問歯科</a></li>
				<li><a href="#">アクセス</a></li>
			</ul>
		</div>
	</nav> <!-- End .nav-primary -->

	<section class="slogan-top align-center bg-puce mb__container">
		<img src="./images/top/slogan_top.png" alt="Slogan Top">
	</section> <!-- End .slogan-top -->
 
	<section class="main-content top mb__container">
		<div class="top__container">
			<div class="col-3 mt35 mb__flex__item">
				<img src="./images/top/net_bnr.png" alt="ネット予約受付中" usemap="#Map2" class="mb20 mb__map">
				<a href="http://gouda-kids.com/" target="_blank" class="mb__a item_1">
					<img src="./images/top/bnr1.png" class="mb20 mb__item ">
				</a>
				<a href="http://www.gouda-implant.com/kids/" target="_blank" class="mb__a item_2">
					<img src="./images/top/bnr2.png" alt="ごうだキッズクラブ 小児歯科・矯正センター" class="mb20 mb__item">
				</a>
				<a href="child/index.shtml" target="_blank" class="mb__a item_3">
					<img src="./images/top/bnr3.png" alt="はいしゃさんへごー！！" class="mb20 mb__item">
				</a>
				<a href="http://www.gouda-implant.com/" target="_blank" class="mb__a item_5">
					<img src="./images/top/bnr4.png" class="mb20 mb__item">
				</a>
				<a href="http://www.a-smile.org/" target="_blank" class="mb__a item_4">
					<img src="./images/top/bnr5.png" alt="プチ矯正" class="mb20 mb__item">
				</a>
			</div>
			<div class="col-6 align-center info--inner">
				<div class="des-inner align-left">
					<h3 class="mt0 mb10">ごうだ歯科の目指すものは…</h3>
					<p>ただ単に虫歯や歯周病を治療することだけではありません。
					その先にあるもの「何でもおいしく食べることができ毎日が
					楽しくなった。」「生活が豊かになった。</p>
					<p>自然と笑顔が出るようになった。」そんな歯科医院でありたいと
					思っています。</p>
				</div>
				<div class="detail-school mb20 mt20">
					<div class="detail-school__inner">
	            		<h3>自分の子供は絶対むし歯にしたくない<br>お父さんお母さんへ</h3>
	            		<p class="tit mb15">仕上げ磨きって生後4か月から始めるってご存知でしたか？</p>
			            <ul class="align-left pl30">
			            	<li>・仕上げ磨きっていつからしたらいいの？</li>
			                <li>・どんな歯ブラシがいいの？</li>
			                <li>・歯ブラシをかんでしまって、歯を磨かせてくれない</li>
			                <li>・じっとしてくれないからうまくできない。</li>
			            </ul>
			            <div class="dis_flex">
				            <p class="align-left pl10 lh30 mt5">そんなお母さん、お父さんのために仕上げ磨き、そして、今後の虫歯予防のことを学んでいただく教室を開催していくことになりました。気になる方は是非お声掛けくださいね！！<br>出張セミナーも受け付けております（材料費のみ）。<br></p>
				            <img src="./images/top/hamigaki.png" alt="" class="ml10">
			            </div>
			            <p class="align-right btn_left">
			            	<a href="pdf/dental.pdf" target="_blank" class="tg__a mt10">開催場所等はこちら</a>
			            </p>
		            </div>
            	</div>
				<div class="youtube_box">
	        		<img src="./images/top/youtube.png" alt="" class="pull-left">
	                <iframe width="525" height="300" src="https://www.youtube.com/embed/yx1qIad4Pog" frameborder="0" allowfullscreen="" class="mb10 w100"></iframe>
	        		<iframe width="257" height="180" src="http://www.youtube.com/embed/sLvK4ofBbV4" frameborder="0" allowfullscreen="" class="mr5"></iframe>
	                <iframe width="257" height="180" src="http://www.youtube.com/embed/_ub2_up5F40" frameborder="0" allowfullscreen="" style="margin-right:0;"></iframe>
	            </div>
			</div>
			<div class="col-3 mt10 mb__flex__item mb--pd10">
				<a href="http://youtu.be/cpfcqD7hzsc" target="_blank" class="mb--mt-10">
					<img src="./images/top/bnr7.png" class="mb20 height--100">
				</a>
				<div class="recluit item_2">
					<img src="./images/top/bnr8.png" class="height--100">
					<p class="mb20 align-center"><a href="http://www.kagawa-recruit.net/" target="_blank">詳しくはこちら</a></p>
				</div>
				<a href="pdf/sougei.pdf" target="_blank" class="item_1">
					<img src="./images/top/bnr9.png" alt="" onmouseover="this.src='./images/top/bnr9.png'" onmouseout="this.src='./images/top/bnr9.png'" class="height--100">
				</a>
			</div>
			<div class="cloud clearfix">
				<div class="inner-left">
					<img src="./images/top/ic_cloud1.png" alt="">
				</div>
				<div class="inner-right">
					<img src="./images/top/ic_cloud2.png" alt="">
				</div>
			</div>
			<div class="round">
				<img src="./images/top/ic_round.png" alt="">
			</div>
			<div class="inner-box">
				<img src="./images/top/ic_hello_welcome.png" alt="">
			</div>
			<div class="mountation">
				<div class="align-left max-w">
					<img src="./images/top/ic_mountain.png" alt="">
				</div>
			</div>
			<div class="way">
				<div class="way__position align-left max-w">
					<img src="./images/top/way.png" alt="">
					<div class="way__text">
						<h4 class="mt0 mb5">当院はセサミストリートクリニックの監修医院です。<br/>お子様には楽しんで「予防」のために当院に通ってもらいたいです。</h4>
						<p>© [2017] Sesame Workshop.® Sesame Street.® and associated characters, trademarks<br/> and design elements are owned and licensed by Sesame Workshop. All rights reserved. </p>
					</div>
				</div>
			</div>
			
		</div>
	</section> <!-- End .main-content -->
	<section class="blog clearfix">
		<div class="container dis_flex mb__block space-between">
			<div class="blog__left align-center">
				<div class="blog__tit">
					<img src="./images/top/blog_title.png" alt="">
					<p class="align-right"><a href="http://blog.gouda-dental.com/" target="_blank">一覧を見る</a></p>
				</div>
				<ul class="blog__rss align-left pl25">
					<li>2017/10/12　<a href="http://newblog.gouda-dental.com/2017/10/12/%e3%81%a1%e3%82%87%e3%81%86%e3%81%95%e7%a5%ad%e3%82%8a/" target="_blank">ちょうさ祭り</a></li>
					<li>2017/10/12　<a href="http://newblog.gouda-dental.com/2017/10/12/%e5%8b%9f%e9%9b%86%e4%b8%ad/" target="_blank">募集中</a></li>
					<li>2017/10/12　<a href="http://newblog.gouda-dental.com/2017/10/12/%e3%82%bb%e3%82%b5%e3%83%9f%e3%82%b9%e3%83%88%e3%83%aa%e3%83%bc%e3%83%88%e3%82%af%e3%83%aa%e3%83%8b%e3%83%83%e3%82%af/" target="_blank">セサミストリートクリニック</a></li>
					<li>2017/10/12　<a href="http://newblog.gouda-dental.com/2017/10/12/%e3%81%82%e3%81%a8%e4%b8%80%e3%82%ab%e6%9c%88/" target="_blank">あと一カ月</a></li>
					<li>2017/10/01　<a href="http://newblog.gouda-dental.com/2017/10/01/%e3%81%94%e3%81%86%e3%81%a0%e3%81%8a%e3%81%a8%e3%81%aa%e3%81%93%e3%81%a9%e3%82%82%e6%ad%af%e7%a7%91/" target="_blank">ごうだおとなこども歯科</a></li>
				</ul>
			</div>
			<div class="blog__right align-center ml-15">
				<div class="blog__tit">
					<img src="./images/top/blog_title2.png" alt="">
				</div>
				<ul class="blog__rss align-left pl25">
					<li>2017/10/12　<a href="http://blog.livedoor.jp/gouda_dental2/archives/50902932.html" target="_blank">患者様の声10月分</a></li>
					<li>2017/09/20　<a href="http://blog.livedoor.jp/gouda_dental2/archives/50780598.html" target="_blank">患者様の声　8月分</a></li>
					<li>2017/08/03　<a href="http://blog.livedoor.jp/gouda_dental2/archives/50506659.html" target="_blank">患者様の声　7月分</a></li>
					<li>2017/07/15　<a href="http://blog.livedoor.jp/gouda_dental2/archives/50401184.html" target="_blank">患者様の声　6月分</a></li>
					<li>2017/06/06　<a href="http://blog.livedoor.jp/gouda_dental2/archives/50178830.html" target="_blank">患者様の声　5月分</a></li>
				</ul>
			</div>
			<div class="align-right mr10">
				<img src="./images/top/ic_qr.png" alt="" class="qr_code">
			</div>
		</div>
	</section> <!-- End .blog -->
	<section class="slider clearfix">
		<div class="container">

			<ul id="photo">
    
				<li><a href="USER_FILES/31.jpg" rel="lightbox[gallery]" title=" [2014-11-06]"><img src="USER_FILES/31.jpg" width="152" height="75" alt="" /></a><p class="slide_text"><a href="USER_FILES/31.jpg" rel="lightbox[gallery2]" title=" [2014-11-06]"></a></p>
		        </li>
		        
				<li><a href="USER_FILES/32.jpg" rel="lightbox[gallery]" title=" [2014-11-06]"><img src="USER_FILES/32.jpg" width="152" height="75" alt="" /></a><p class="slide_text"><a href="USER_FILES/32.jpg" rel="lightbox[gallery2]" title=" [2014-11-06]"></a></p>
		        </li>
		        
				<li><a href="USER_FILES/33.jpg" rel="lightbox[gallery]" title="医院外観 [2014-11-06]"><img src="USER_FILES/33.jpg" width="152" height="75" alt="医院外観" /></a><p class="slide_text"><a href="USER_FILES/33.jpg" rel="lightbox[gallery2]" title="医院外観 [2014-11-06]"></a></p>
		        </li>
		        
				<li><a href="USER_FILES/34.jpg" rel="lightbox[gallery]" title="診察室 [2014-11-06]"><img src="USER_FILES/34.jpg" width="152" height="75" alt="診察室" /></a><p class="slide_text"><a href="USER_FILES/34.jpg" rel="lightbox[gallery2]" title="診察室 [2014-11-06]"></a></p>
		        </li>
		        
				<li><a href="USER_FILES/35.jpg" rel="lightbox[gallery]" title=" [2014-11-06]"><img src="USER_FILES/35.jpg" width="152" height="75" alt="" /></a><p class="slide_text"><a href="USER_FILES/35.jpg" rel="lightbox[gallery2]" title=" [2014-11-06]"></a></p>
		        </li>
		        
				<li><a href="USER_FILES/36.jpg" rel="lightbox[gallery]" title=" [2014-11-06]"><img src="USER_FILES/36.jpg" width="152" height="75" alt="" /></a><p class="slide_text"><a href="USER_FILES/36.jpg" rel="lightbox[gallery2]" title=" [2014-11-06]"></a></p>
		        </li>
		        
				<li><a href="USER_FILES/38.jpg" rel="lightbox[gallery]" title=" [2014-11-06]"><img src="USER_FILES/38.jpg" width="152" height="75" alt="" /></a><p class="slide_text"><a href="USER_FILES/38.jpg" rel="lightbox[gallery2]" title=" [2014-11-06]"></a></p>
		        </li>
		        
				<li><a href="USER_FILES/39.jpg" rel="lightbox[gallery]" title=" [2014-11-06]"><img src="USER_FILES/39.jpg" width="152" height="75" alt="" /></a><p class="slide_text"><a href="USER_FILES/39.jpg" rel="lightbox[gallery2]" title=" [2014-11-06]"></a></p>
		        </li>
		        
				<li><a href="USER_FILES/40.jpg" rel="lightbox[gallery]" title=" [2014-11-06]"><img src="USER_FILES/40.jpg" width="152" height="75" alt="" /></a><p class="slide_text"><a href="USER_FILES/40.jpg" rel="lightbox[gallery2]" title=" [2014-11-06]"></a></p>
		        </li>
		        
				<li><a href="USER_FILES/43.jpg" rel="lightbox[gallery]" title=" [2014-11-06]"><img src="USER_FILES/43.jpg" width="152" height="75" alt="" /></a><p class="slide_text"><a href="USER_FILES/43.jpg" rel="lightbox[gallery2]" title=" [2014-11-06]"></a></p>
		        </li>
		               
			</ul>
		</div>
	</section> <!-- End .slider -->
	<section class="link container">
		<div class="link__tit mb20">
			<img src="./images/top/ic_link.jpg" alt="Link" class="pr15">
		</div>
		<div class="link__content dis_flex space-between">
			<a href="http://gouda-lion.com/" target="_blank">
				<img src="./images/top/ic_lion.png" alt="ごうだらいおん歯科">
			</a>
			<a href="http://marugame-gouda.com/" target="_blank">
				<img src="./images/top/ic_tel.png">
			</a>
			<a href="volunteer/" class="mb__hide">
				<img src="./images/top/ic_volun.png" alt="カンボジア客員講師（ボランティア）プログラム">
			</a>
		</div>
	</section>
	<footer>
		<div class="footer-content">
			<div class="container dis_flex mb__colum relative">
				<div class="col-2 mb__flex__item">
					<img src="./images/common/f_1.png" alt="" class="mb10">
					<img src="./images/common/f_2.png" alt="" class="mb10">
					<img src="./images/common/f_3.png" alt="" class="mb10">
					<img src="./images/common/f_4.png" alt="" class="mb__bt10">
				</div>
				<div class="col-5 ml-15 mb__ml0">
					<div class="line dis_flex">
						<img src="./images/common/f_5.png" alt="" class="mr20">
						<img src="./images/common/f_8.png" alt="" class="mb__w70">
					</div>
					<div class="line dis_flex mb5">
						<img src="./images/common/f_6.png" alt="" class="mr20">
						<img src="./images/common/f_9.png" alt="" class="mb__w70">
					</div>
					<div class="line dis_flex">
						<img src="./images/common/f_7.png" alt="" class="mr20">
						<img src="./images/common/f_10.png" alt="" class="mb__w70">
					</div>
				</div>
				<div class="col-3 pl15 mb--center">
					<img src="./images/common/ic_map.png" alt="Map">
					<div class="align-center mt10">
						<a href="https://goo.gl/maps/hXP9NAe51Cr" class="tag__a" target="_blank">大きい地図で見る</a>
					</div>
				</div>
				<div class="col-2 align-center mb__flex__img mb__link">
					<a href="http://ameblo.jp/goudadentalclinic" target="_blank">
						<img src="./images/common/ic_ameba.png" alt="アメーバブログ" class="mb5">
					</a>
					<a href="https://www.facebook.com/daisuke.goda.3" target="_blank" class="mb__mt9">
						<img src="./images/common/ic_facebook.png" alt="" class="mb10 mb__bt0">
					</a>
					<a title="The Doctors（ザ・ドクターズ）医療法人　歯っぴー　ごうだ歯科医院 合田大亮" href="http://thedoctors.biz/td0063/" target="_blank">
						<img src="./images/common/ic_doctors.png" alt="医療法人　歯っぴーごうだ歯科医院 合田大亮の生き様">
					</a>
					<a href="volunteer/" class="mb__show">
						<img src="./images/top/ic_volun.png" alt="カンボジア客員講師（ボランティア）プログラム">
					</a>
				</div>
				<div class="info absolute">
					<p>香川県綾歌郡宇多津町浜六番丁82-3　TEL0877-41-1711　訪問診療も受け付けておりますので、お気軽にご相談ください。</p>
				</div>
			</div>
		</div> <!-- End .footer-content -->
		<div class="footer-bottom align-center clearfix">
			<ul class="footer-menu mb__hide">
				<li><a href="#">院長の紹介</a></li>
				<li><a href="#">医院内のご案内</a></li>
				<li><a href="#">診療のご案内</a></li>
				<li><a href="#">料金表</a></li>
				<li><a href="#">インプラント</a></li>
				<li><a href="#">訪問歯科</a></li>
				<li><a href="#">アクセス</a></li>
				<li><a href="#">院長に相談</a></li>
				<li><a href="#">メールで相談</a></li>
			</ul>
			<ul class="footer-menu mb__hide">
				<li><a href="#">求人情報</a></li>
				<li><a href="#">患者様の声</a></li>
				<li><a href="#">院長ブログ</a></li>
				<li><a href="#">丸亀ごうだ歯科医院</a></li>
				<li><a href="#">審美・インプラントセンター</a></li>
				<li><a href="#">ゴーゴーキッズクラブ</a></li>
			</ul>
			<div class="copy align-right clearfix mb__block">
				<p class="mt20 mb__mt0">Copyright© Gouda dental clinic. All rights reserved.</p>
			</div>
		</div> <!-- End .footer-bottom -->
	</footer> <!-- End footer -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script>
		$(document).ready(function() {
	        $("#photo").flexisel({
		        visibleItems: 8,
		        animationSpeed: 900,
		        autoPlay: true,
		        autoPlaySpeed: 10000,            
		        pauseOnHover: true,
		        enableResponsiveBreakpoints: true,
		        responsiveBreakpoints: { 
		            portrait: { 
		                changePoint:480,
		                visibleItems: 2
		            }, 
		            landscape: { 
		                changePoint:640,
		                visibleItems: 2
		            },
		            tablet: { 
		                changePoint:768,
		                visibleItems: 3
		            }
		        }
		        
		    });
		    $("#myBtn").click(function(event) {
	        	/* Act on the event */
	        	$("#myModal").show();
	        });  
	        $("#closeModal").click(function(event) {
	        	/* Act on the event */
	        	$("#myModal").hide(1000);
	        });
	        $("window").click(function(event) {
	        	/* Act on the event */
	        	$("#myModal").hide(1000);
	        });
	        $(window).on('click', function(event) {
	        	if (event.target.id == 'myModal') {
	        		$('#myModal').css({display: "none"});
	        	}
	        });
	        var headerTop = $("#menu-fixed").offset().top;
	        var headerFix = $("#menu-fixed");
	        console.log('headerTop');

	        $(window).scroll(function() {
	        	if( $(this).scrollTop() > 535) {
	        		// headerFix.css({position: 'fixed', top: '0'});
	        		headerFix.addClass("f-nav");
	        	}
	        	else {
	        		headerFix.removeClass("f-nav");
	        	}
	        });

	        //Menu Mobi
	        $bodyLeft = $('#pushmenu-push');
	        $menuMobi = $('.nav-primary');
	        $("#nav-toggle").click(function(event) {
	        	$(this).toggleClass('active');
	        	$menuMobi.toggleClass("pushmenu-open");
	        	$bodyLeft.toggleClass("push-ToRight");
	        });
	        // Menu effect Mobi
	        var didScroll;
	        var lastScrollTop = 0;
	        var delta = 5;
	    
		});
	</script>
	
	

</body>

</html>